Fundamental Five
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="Love.html">Love</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <main>
        <h1>An HTML Project</h1>
        <p>
            I'm learning HTML. This is the first
            step to being a full-stack developer.
            By the end of the week, I will have
            built my first full-stack application!
        </p>
        <p>
           My favorite search engine is
           <a href="https://duckduckgo.com">DuckDuckGo</a>
        </p>
        <div>
            <div>Bean 1</div>
            <div>Bean 2</div>
            <div>Bean 3</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1999 by me!</div>
    </footer>
</body>
</html>
